\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The fancy stuff}{1}\protected@file@percent }
\newlabel{sec:Thefancystuff}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correct matrix equations}{1}\protected@file@percent }
\newlabel{subsec:Correctmatrixequations}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alignat math environment}{1}\protected@file@percent }
\newlabel{subsec:Alignatmathenvironment}{{1.2}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
